/* ===== Google fonts ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root {
    /* ===== Cor =====*/
    --body-color: #f3f4f9;
    --sidebar-color: #FFFFFF;
    --primary-color: #3fa5f0;
    --primary-color-light: #f6f5ff;
    --card-color: #FFFFFF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ===== Transições =====*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background: var(--body-color);
}

body.dark {
    --body-color: #171C24;
    --sidebar-color: #222B36;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}

/* ===== Componentes CSS ===== */
.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 5;
}

.sidebar.close {
    width: 88px;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 60px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
    transition: var(--tran-02);
}

body.dark li a:hover .icon,
body.dark li a:hover .text {
    color: var(--text-color);
}

.sidebar header {
    position: relative;
}

.sidebar .logo img {
    width: 50px;
}

.sidebar header .logo {
    display: flex;
    align-items: center;
}

header .logo .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name-logo {
    font-weight: 600;
}

.header-text .name {
    margin-top: -2px;
    font-size: 14px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
}

.menu-bar .mode {
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    border-radius: 6px  ;
    cursor: pointer;
    background: var(--primary-color-light);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 24px;
}

/* ===== body ===== */

.dashboard {
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.sidebar.close ~ .dashboard {
    left: 88px;
    width: calc(100% - 88px);
}

.header-bar {
    display: flex;
    height: 100px;
    min-width: 100%;
    background: transparent;
    align-items: center;
    justify-content: center;
}

.main-header {
    min-width: 90%;
    height: 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .nav-header li{
    display: inline-block;
    list-style: none;
}


.main-header .nav-header li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    padding-right: 15px;
    color: var(--text-color)
}

.main-header .nav-link {
    list-style: none;
    display: flex;
}

.main-header .nav-link .icon {
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
}

.main-header .nav-header .li-user .user .icon {
    display: flex;
    font-size: 40px;
    justify-content: center;
    color: var(--text-color);
    padding-right: 5px;
}

.main-header .nav-header .li-user .user {
    display: flex;
    height: 50px;
    width: 230px;
    border: 1px solid var(--text-color);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

.main-header .nav-header li .user:hover {
    display: flex;
    height: 50px;
    width: 230px;
    border: 1px solid var(--text-color);
    background-color: rgba(58, 59, 60, 0.300);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.main-bar {
    display: flex;
    height: calc(100% - 100px);
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main-bar .main-itens {
    display: flex;
    height: 90%;
    width: 90%;
    /*background: lightblue;*/
    gap: 50px;
    flex-wrap: wrap;
    align-content: start;
}

.main-bar .main-itens .card {
    display: flex;
    height: 150px;
    width: 350px;
    background: var(--sidebar-color);
    display: inline-block;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    flex-grow: 1;
    transition: var(--tran-03);
}

.main-bar .main-itens .card:hover {
    transform: scale(1.02);
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.main-bar .main-itens .card .title {
    display: flex;
    height: 50px;
    justify-content: space-between;
    padding: 5px;
}

.main-bar .main-itens .card .title h2 {
    color: var(--text-color);
}

.main-bar .main-itens .card .title .info-machine {
    display: flex;
    width: 120px;
    justify-content: space-between;
}

.main-bar .main-itens .card .title h4 {
    color: var(--text-color);
}

.main-bar .main-itens .card .title  .info-machine .icon {
    color: var(--text-color);
    font-size: 22px;
}

.main-bar .main-itens .card .info {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.main-bar .main-itens .card .info h1 {
    font-size: 40px;
    color: #3fa5f0;
    padding-left: 15px;
}

.main-bar .main-itens .card .info img {
    height: 60px;
}

/* ==== Drop-menu configurações ==== */

.sub-menu-wrap {
    position: absolute;
    top: 12%;
    right: 1%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    z-index: 10;
    transition: 0.20s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: var(--sidebar-color);
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info i {
    font-size: 50px;
    color: var(--text-color);
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    color: var(--text-color);
}

.sub-menu-link i {
    width: 35px;
    background: #E5E5E5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: var(--tran-05);
    color: var(--text-color);
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}